﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body >
    <div class="container">
        <div class="row h-100">
          
            <div class="col-sm-8 m-5 w-25">
                <div class="h-100 alert alert-primary">
                    <input type="text" class="form-control m-1" placeholder="Enter UserName" />
                    <input type="password" class="form-control m-1" placeholder="Enter Password" />
                    <input type="submit" class=" m-1 btn btn-primary" value="Login"/>

                </div>
            </div>
          
        </div>
    </div>

    <table class="table table-striped table-bordered m-5 w-75">
        <tr>
            <td>Dhivya</td>
            <td>Bootstrap</td>
        </tr>
        <tr>
            <td>Aabha</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>Anu</td>
            <td>HTML</td>
        </tr>
    </table>
</body>
</html>