﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <title>Hello, world!</title>
</head>
<body>
    <div class="card-group" style="height:200px">
        <div class="card bg-primary">
            <img class="card-img" src="Images/Angular.png" />
        </div>

        <div class="card bg-danger">
            <img class="card-img"  src="Images/java.png" />
        </div>
        <div class="card bg-Info">
            <img class="card-img"  style="height:100px" src="Images/dCore.png" />
        </div>
       
    </div>
   
</body>
</html>